ApvPlayer/Views/AboutDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ApvPlayer.Views.AboutDialog">
    <TabControl Width="500" Height="400">
        <TabItem Header="关于">
            <StackPanel>
                <TextBlock Text="ApvPlayer 0.0.2" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock Text="ApvPlayer is a mpv front end, using Avalonia and opengl fbo to render video"
                           Margin="0, 10"
                           FontSize="20"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <TextBlock Text="Licence: GPL-2.0"
                           FontSize="20"
                           Margin="0, 10" />
            </StackPanel>
        </TabItem>
        <TabItem Header="许可">
            <ScrollViewer>
                <StackPanel>
                    <Border Classes="Hover" Theme="{StaticResource CardBorder}">
                        <StackPanel>
                            <Label Classes="H2" Theme="{StaticResource TitleLabel}" Content="mpv" />
                            <TextBlock Text="GPL-2.0"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Classes="Hover" Theme="{StaticResource CardBorder}">
                        <StackPanel>
                            <Label Classes="H2" Theme="{StaticResource TitleLabel}" Content="Avalonia" />
                            <TextBlock Text="MIT License"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Classes="Hover" Theme="{StaticResource CardBorder}">
                        <StackPanel>
                            <Label Classes="H2" Theme="{StaticResource TitleLabel}" Content="Semi.Avalonia" />
                            <TextBlock Text="MIT License"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Classes="Hover" Theme="{StaticResource CardBorder}">
                        <StackPanel>
                            <Label Classes="H2" Theme="{StaticResource TitleLabel}" Content="DialogHost.Avalonia" />
                            <TextBlock Text="MIT License"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Classes="Hover" Theme="{StaticResource CardBorder}">
                        <StackPanel>
                            <Label Classes="H2" Theme="{StaticResource TitleLabel}" Content=".NET" />
                            <TextBlock Text="MIT License"></TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
