ApvPlayer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="using:ApvPlayer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:local="using:ApvPlayer.Controls"
        xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        xmlns:conv="clr-namespace:ApvPlayer.Converters"
        x:Class="ApvPlayer.Views.MainWindow"
        x:DataType="models:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding 
        ElementName=VideoControl, 
        Path=FileName,
        Converter={StaticResource ObjectConverter}, 
        ConverterParameter=ApvPlayer, 
        Mode=OneWay}"
        Name="AppMainWindow">

    <Design.DataContext>
        <models:MainWindowViewModel />
    </Design.DataContext>
    <Window.Resources>
        <!-- <views:FileNameConverter x:Key="FileConverter"></views:FileNameConverter>dd -->
    </Window.Resources>
    <dialogHostAvalonia:DialogHost Identifier="Popup" 
                                   dialogHostAvalonia:DialogHostStyle.ClipToBounds="True"
                                   dialogHostAvalonia:DialogHostStyle.CornerRadius="8">
        <dialogHostAvalonia:DialogHost Identifier="Dialog"
                                       DialogMargin="16"
                                       DisableOpeningAnimation="True"
                                       dialogHostAvalonia:DialogHostStyle.CornerRadius="8"
                                       CloseOnClickAway="True">
            <dialogHostAvalonia:DialogHost.DataTemplates>
                <DataTemplate DataType="models:DialogViewModel">
                    <Grid RowDefinitions="Auto, *, Auto">
                        <TextBlock />
                    </Grid>
                </DataTemplate>
            </dialogHostAvalonia:DialogHost.DataTemplates>
            <local:VideoControl x:Name="VideoControl" />
        </dialogHostAvalonia:DialogHost>
    </dialogHostAvalonia:DialogHost>

</Window>

