ApvPlayer/Controls/VideoControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:ApvPlayer.Controls"
             xmlns:models="using:ApvPlayer.ViewModels"
             x:DataType="models:VideoControlModel"
             xmlns:icon="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ApvPlayer.Controls.VideoControl" Focusable="True">

    <UserControl.KeyBindings>
        <KeyBinding Gesture="Escape" Command="{Binding ExitFullScreen}"/>
        <KeyBinding Gesture="Space" Command="{Binding SwitchState}"/>
    </UserControl.KeyBindings>
    <Design.DataContext>
        <models:VideoControlModel />
    </Design.DataContext>
    <UserControl.Resources>
        <ContextMenu x:Key="Menu">
            <MenuItem Header="打开">
                <MenuItem Header="打开文件" Command="{Binding OpenLocalFileVideo}"/>
            </MenuItem>
            <MenuItem Header="控制"></MenuItem>
            <MenuItem Header="属性"></MenuItem>
            <MenuItem Header="关于" Command="{Binding ShowAboutDialog}"></MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="icon|Icon.Volume[IsPointerOver=true]">
            <Setter Property="Foreground" Value="DarkOrchid"></Setter>
        </Style>
        <Style Selector="Button">
            <Setter Property="Focusable" Value="False"></Setter>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="*, Auto" ColumnDefinitions="*" ShowGridLines="False">
        <Panel ContextMenu="{StaticResource Menu}" >
            <local:OpenGlControl x:Name="GlControl"
                                 Handle="{Binding Handle}" />
            <StackPanel x:Name="ControlBar"
                        Opacity="{Binding InnerControlBarOpacity}"
                        IsPointerOver="{Binding IsOver, Mode=OneWayToSource}"
                        Background="Wheat"
                        Orientation="Vertical"
                        VerticalAlignment="Bottom">
                <Grid Grid.Row="1" ColumnDefinitions="*" RowDefinitions="Auto, Auto" ShowGridLines="False">
                    <Grid Grid.Row="0" ColumnDefinitions="*, Auto, Auto" Margin="5" ShowGridLines="False">
                <Slider Margin="10, 0, 0,0" IsEnabled="{Binding Active}"
                        Maximum="{Binding VideoDuration}"
                        Value="{Binding VideoValue}"
                        Grid.Column="0"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        Orientation="Horizontal"/>
                <icon:Icon Classes="Volume" Grid.Column="1"
                           Margin="20, 0, 10, 0"
                           Value="fa-solid fa-volume-high"/>
                <Slider MinWidth="80" IsEnabled="{Binding Active}"
                        Maximum="100"
                        Value="{Binding VolumeValue}"
                        Grid.Column="2"/>
            </Grid>
            
                    <Grid Margin="5" Grid.Row="1" Grid.Column="0" ColumnDefinitions="Auto, Auto, Auto Auto, *, Auto" ShowGridLines="False">
                <Button Command="{Binding SwitchState}"
                        Grid.Column="0" 
                        Margin="5, 0, 5, 0"
                        icon:Attached.Icon="{Binding PauseIcon}"/>
                <Button Command="{Binding Stop}"
                        Margin="0, 0, 5, 0"
                        Grid.Column="1" 
                        icon:Attached.Icon="fa-solid fa-stop"/>
                <Button Grid.Column="2" 
                        Margin="0, 0, 0, 0"
                        icon:Attached.Icon="{Binding FullScreenText}"
                        Command="{Binding SwitchFullScreen}"/>
                <TextBlock Grid.Column="3" 
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="20, 0"
                           Text="{Binding ProgressText}"/> 
                <ContentControl Grid.Column="4"/>
                <Button Grid.Column="5" icon:Attached.Icon="fa-solid fa-gear"/>
            </Grid>

                </Grid>
            </StackPanel>
        </Panel>
            
        <Grid IsVisible="{Binding !FullScreen}" Grid.Row="1" ColumnDefinitions="*" RowDefinitions="Auto, Auto" ShowGridLines="False">
            <Grid Grid.Row="0" ColumnDefinitions="*, Auto, Auto" Margin="5" ShowGridLines="False">
                <Slider Margin="10, 0, 0,0" IsEnabled="{Binding Active}"
                        Maximum="{Binding VideoDuration}"
                        Value="{Binding VideoValue}"
                        Grid.Column="0"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        Orientation="Horizontal"/>
                <icon:Icon Classes="Volume" Grid.Column="1"
                           Margin="20, 0, 10, 0"
                           Value="fa-solid fa-volume-high"/>
                <Slider MinWidth="80" IsEnabled="{Binding Active}"
                        Maximum="100"
                        Value="{Binding VolumeValue}"
                        Grid.Column="2"/>
            </Grid>
            
            <Grid Margin="5" Grid.Row="1" Grid.Column="0" ColumnDefinitions="Auto, Auto, Auto Auto, *, Auto" ShowGridLines="False">
                <Button Command="{Binding SwitchState}"
                        Grid.Column="0" 
                        Margin="5, 0, 5, 0"
                        icon:Attached.Icon="{Binding PauseIcon}"/>
                <Button Command="{Binding Stop}"
                        Margin="0, 0, 5, 0"
                        Grid.Column="1" 
                        icon:Attached.Icon="fa-solid fa-stop"/>
                <Button Grid.Column="2" 
                        Margin="0, 0, 0, 0"
                        icon:Attached.Icon="{Binding FullScreenText}"
                        Command="{Binding SwitchFullScreen}"/>
                <TextBlock Grid.Column="3" 
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="20, 0"
                           Text="{Binding ProgressText}"/> 
                <ContentControl Grid.Column="4"/>
                <Button Grid.Column="5" icon:Attached.Icon="fa-solid fa-gear"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>