ApvPlayer/Controls/VideoControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:ApvPlayer.Controls"
             xmlns:models="using:ApvPlayer.ViewModels"
             x:DataType="models:VideoControlModel"
             xmlns:icon="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ApvPlayer.Controls.VideoControl" Focusable="True" 
             FileName="{Binding FileName, Mode=OneWay}">

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="PointerMoved">
            <InvokeCommandAction Command="{Binding PointerMoved}" 
                                 CommandParameter="{Binding $self}"/>
        </EventTriggerBehavior>
        <!-- <EventTriggerBehavior EventName="Unloaded"> -->
        <!--     <InvokeCommandAction Command="{Binding Unloaded}"/> -->
        <!--     <CallMethodAction MethodName="Unloaded"></CallMethodAction> -->
        <!-- </EventTriggerBehavior> -->
        <EventTriggerBehavior EventName="Unloaded">
            <!-- <InvokeCommandAction Command="{Binding Unloaded}"></InvokeCommandAction> -->
            <!-- <CallMethodAction MethodName="Unloaded" TargetObject="{Binding $parent[UserControl].DataContext}"></CallMethodAction> -->
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Escape" Command="{Binding ExitFullScreen}"/>
        <KeyBinding Gesture="Space" Command="{Binding SwitchPause}"/>
    </UserControl.KeyBindings>
    <Design.DataContext>
        <models:VideoControlModel />
    </Design.DataContext>
    <UserControl.Resources>
        <ContextMenu x:Key="TopLevelMenu">
            <MenuItem Header="打开">
                <MenuItem Header="打开文件" 
                          Command="{Binding OpenLocalFileVideo}" />
            </MenuItem>
            <MenuItem Header="全屏" Command="{Binding SwitchFullScreen}">
                <MenuItem.Icon>
                    <local:CheckBox IsChecked="{Binding FullScreen}"></local:CheckBox>
                </MenuItem.Icon>
            </MenuItem>
            <!-- <MenuItem Header="字幕" ItemsSource="{Binding SubtitleMenuItems}"> -->
            <!-- -->
            <!-- </MenuItem> -->
            <MenuItem Header="字幕" ItemsSource="{Binding SubtitleItems}">
            </MenuItem>
            <MenuItem Header="控制"></MenuItem>
            <MenuItem Header="属性" IsEnabled="{Binding Active}"></MenuItem>
            <MenuItem Header="关于" Command="{Binding ShowAboutDialog}"></MenuItem>
        </ContextMenu>
        <!-- <ContextMenu x:Key="SubMenu"> -->
        <!--     <MenuItem Header="添加字幕" Command="{Binding AddSubTitle}"></MenuItem> -->
        <!--     <Separator></Separator> -->
        <!-- </ContextMenu> -->

    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="icon|Icon.Volume[IsPointerOver=true]">
            <Setter Property="Foreground" Value="CornflowerBlue"></Setter>
        </Style>
        <Style Selector="Button">
            <Setter Property="Focusable" Value="False"></Setter>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="*, Auto" ColumnDefinitions="*" ShowGridLines="False">
        <Panel Grid.Row="0" Grid.Column="0">
            <local:OpenGlControl x:Name="MpvControl"
                                 ContextMenu="{StaticResource TopLevelMenu}"
                                 Handle="{Binding Handle}" />
            <StackPanel x:Name="ControlBar"
                        Background="#303030"
                        Focusable="False"
                        IsPointerOver="{Binding IsPointerOverInnerBar, Mode=OneWayToSource}"
                        Opacity="{Binding InnerControlBarOpacity}"
                        Orientation="Vertical"
                        VerticalAlignment="Bottom">

                <local:VideoControlBar
                    Active="{Binding Active}"
                    FullScreen="{Binding FullScreen}"
                    Pause="{Binding Pause}"
                    Volume="{Binding VolumeValue}"
                    Position="{Binding VideoValue}"
                    Duration="{Binding VideoDuration}"
                    Mute="{Binding Mute}">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="PauseClick">
                            <InvokeCommandAction Command="{Binding SwitchPause}"/>
                        </EventTriggerBehavior>
                        <EventTriggerBehavior EventName="VolumeClick">
                            <InvokeCommandAction Command="{Binding SwitchMute}"></InvokeCommandAction>
                        </EventTriggerBehavior>
                        <EventTriggerBehavior EventName="StopClick">
                            <InvokeCommandAction Command="{Binding Stop}"></InvokeCommandAction>
                        </EventTriggerBehavior>
                        <EventTriggerBehavior EventName="FullScreenClick">
                            <InvokeCommandAction Command="{Binding SwitchFullScreen}"></InvokeCommandAction>
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                </local:VideoControlBar>
                
            </StackPanel>
        </Panel>

        <local:VideoControlBar
            Grid.Row="1"
            Grid.Column="0"
            IsVisible="{Binding !FullScreen}"
            Active="{Binding Active}"
            FullScreen="{Binding FullScreen}"
            Pause="{Binding Pause}"
            Volume="{Binding VolumeValue}"
            Position="{Binding VideoValue}"
            Duration="{Binding VideoDuration}"
            Mute="{Binding Mute}">
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="PauseClick">
                    <InvokeCommandAction Command="{Binding SwitchPause}"/>
                </EventTriggerBehavior>
                <EventTriggerBehavior EventName="VolumeClick">
                    <InvokeCommandAction Command="{Binding SwitchMute}"></InvokeCommandAction>
                </EventTriggerBehavior>
                <EventTriggerBehavior EventName="StopClick">
                    <InvokeCommandAction Command="{Binding Stop}"></InvokeCommandAction>
                </EventTriggerBehavior>
                <EventTriggerBehavior EventName="FullScreenClick">
                    <InvokeCommandAction Command="{Binding SwitchFullScreen}"></InvokeCommandAction>
                </EventTriggerBehavior>
                <EventTriggerBehavior EventName="ScreenShotClick">
                    <InvokeCommandAction Command="{Binding Screenshot}" 
                                         CommandParameter="{Binding $parent[local:VideoControl]}"/>
                </EventTriggerBehavior>
            </Interaction.Behaviors>
        </local:VideoControlBar>
        <!-- <ListBox IsVisible="False" ItemsSource="{Binding PlayList}" Grid.Row="0" Grid.Column="1"> -->
        <!-- -->
        <!-- </ListBox> -->
    </Grid>
</UserControl>