ApvPlayer/Controls/VideoControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:ApvPlayer.Controls"
             xmlns:models="using:ApvPlayer.ViewModels"
             x:DataType="models:VideoControlModel"
             xmlns:icon="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ApvPlayer.Controls.VideoControl" Focusable="True">

    <UserControl.KeyBindings>
        <KeyBinding Gesture="Escape" Command="{Binding ExitFullScreen}"/>
        <KeyBinding Gesture="Space" Command="{Binding SwitchState}"/>
    </UserControl.KeyBindings>
    <Design.DataContext>
        <models:VideoControlModel />
    </Design.DataContext>
    <UserControl.Resources>
        <ContextMenu x:Key="TopLevelMenu">
            <MenuItem Header="打开">
                <MenuItem Header="打开文件" Command="{Binding OpenLocalFileVideo}"/>
            </MenuItem>
            <MenuItem Header="全屏" Command="{Binding SwitchFullScreen}">
                <MenuItem.Icon>
                    <local:CheckBox IsChecked="{Binding FullScreen}"></local:CheckBox>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="字幕" Items="{Binding SubtitleMenuItems, Mode=OneWay}">
                <!--<MenuItem Header="添加字幕" Command="{Binding AddSubTitle}"></MenuItem>
                <Separator></Separator>
                <MenuItem Command="{Binding SelectSubtitle}"
                          CommandParameter="{Binding $self}">
                    <MenuItem.Icon>
                        <local:CheckBox CheckedIcon="fa-solid fa-check" UnCheckedIcon=""></local:CheckBox>
                    </MenuItem.Icon>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="控制"></MenuItem>
            <MenuItem Header="属性" IsEnabled="{Binding Active}"></MenuItem>
            <MenuItem Header="关于" Command="{Binding ShowAboutDialog}"></MenuItem>
        </ContextMenu>
        <!-- <ContextMenu x:Key="SubMenu"> -->
        <!--     <MenuItem Header="添加字幕" Command="{Binding AddSubTitle}"></MenuItem> -->
        <!--     <Separator></Separator> -->
        <!-- </ContextMenu> -->

    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="icon|Icon.Volume[IsPointerOver=true]">
            <Setter Property="Foreground" Value="CornflowerBlue"></Setter>
        </Style>
        <Style Selector="Button">
            <Setter Property="Focusable" Value="False"></Setter>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="*, Auto" ColumnDefinitions="*" ShowGridLines="False">
        <Panel Grid.Row="0">
            <local:OpenGlControl x:Name="GlControl"
                                 ContextMenu="{StaticResource TopLevelMenu}"
                                 Handle="{Binding Handle}" />
            <StackPanel x:Name="ControlBar"
                        IsEnabled="{Binding $self.IsPointerOver, Mode=OneWay}"
                        Opacity="{Binding InnerControlBarOpacity, Mode=OneWay}"
                        IsPointerOver="{Binding IsPointerOverInnerBar, Mode=OneWayToSource}"
                        Background="Wheat"
                        Orientation="Vertical"
                        VerticalAlignment="Bottom">
                <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto" ShowGridLines="False">
                    <Grid Grid.Row="0" ColumnDefinitions="*, Auto, Auto" Margin="5" ShowGridLines="False">
                        <Slider Margin="10, 0, 0,0" IsEnabled="{Binding Active}"
                                Maximum="{Binding VideoDuration}"
                                Value="{Binding VideoValue}"
                                Grid.Column="0"
                                TickFrequency="1"
                                IsSnapToTickEnabled="True"
                                Orientation="Horizontal" />
                        <icon:Icon Grid.Column="1"
                                   Classes="Volume"
                                   Margin="20, 0, 10, 0"
                                   Value="{Binding VolumeIcon}">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="PointerPressed" SourceObject="{Binding $self}">
                                    <InvokeCommandAction Command="{Binding SwitchMute}"></InvokeCommandAction>
                                </EventTriggerBehavior>
                            </Interaction.Behaviors> 
                        </icon:Icon>
                        <Slider MinWidth="80"
                                Maximum="100"
                                Value="{Binding VolumeValue}"
                                Grid.Column="2" />
                    </Grid>
            
                    <Grid Margin="5" Grid.Row="1" Grid.Column="0" ColumnDefinitions="Auto, Auto, Auto Auto, *, Auto" ShowGridLines="False">
                <Button Command="{Binding SwitchState}"
                        Grid.Column="0" 
                        Margin="5, 0, 5, 0"
                        icon:Attached.Icon="{Binding PauseIcon}"/>
                <Button Command="{Binding Stop}"
                        Margin="0, 0, 5, 0"
                        Grid.Column="1" 
                        icon:Attached.Icon="fa-solid fa-stop"/>
                <Button Grid.Column="2" 
                        Margin="0, 0, 0, 0"
                        icon:Attached.Icon="{Binding FullScreenText}"
                        Command="{Binding SwitchFullScreen}"/>
                <TextBlock Grid.Column="3" 
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="20, 0"
                           Text="{Binding ProgressText}"/> 
                <ContentControl Grid.Column="4"/>
                <Button Grid.Column="5" icon:Attached.Icon="fa-solid fa-gear"/>
            </Grid>

                </Grid>
            </StackPanel>
        </Panel>
            
        <Grid IsVisible="{Binding !FullScreen}" Grid.Row="1" ColumnDefinitions="*" RowDefinitions="Auto, Auto" ShowGridLines="False">
            <Grid Grid.Row="0" ColumnDefinitions="*, Auto, Auto" Margin="5" ShowGridLines="False">
                <Slider Margin="10, 0, 0,0" IsEnabled="{Binding Active}"
                        Maximum="{Binding VideoDuration}"
                        Value="{Binding VideoValue}"
                        Grid.Column="0"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        Orientation="Horizontal"/>
                <icon:Icon Classes="Volume" Grid.Column="1"
                           Margin="20, 0, 10, 0"
                           Value="{Binding VolumeIcon}">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="PointerPressed" SourceObject="{Binding $self}">
                            <InvokeCommandAction Command="{Binding SwitchMute}"></InvokeCommandAction>
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                </icon:Icon>
                <Slider MinWidth="80" 
                        Maximum="100"
                        Value="{Binding VolumeValue}"
                        Grid.Column="2"/>
            </Grid>
            
            <Grid Margin="5" Grid.Row="1" Grid.Column="0" ColumnDefinitions="Auto, Auto, Auto Auto, *, Auto" ShowGridLines="False">
                <Button Command="{Binding SwitchState}"
                        Grid.Column="0" 
                        Margin="5, 0, 5, 0"
                        icon:Attached.Icon="{Binding PauseIcon}"/>
                <Button Command="{Binding Stop}"
                        Margin="0, 0, 5, 0"
                        Grid.Column="1" 
                        icon:Attached.Icon="fa-solid fa-stop"/>
                <Button Grid.Column="2" 
                        Margin="0, 0, 0, 0"
                        icon:Attached.Icon="{Binding FullScreenText}"
                        Command="{Binding SwitchFullScreen}"/>
                <TextBlock Grid.Column="3" 
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="20, 0"
                           Text="{Binding ProgressText}"/> 
                <ContentControl Grid.Column="4"/>
                <Button Grid.Column="5" icon:Attached.Icon="fa-solid fa-gear"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>